## **LOADING DATA FROM FILE**

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/sample_data/california_housing_test.csv')

In [ ]:
df.head()

   longitude  latitude  ...  median_income  median_house_value
0    -122.05     37.37  ...         6.6085            344700.0
1    -118.30     34.26  ...         3.5990            176500.0
2    -117.81     33.78  ...         5.7934            270500.0
3    -118.36     33.82  ...         6.1359            330000.0
4    -119.67     36.33  ...         2.9375             81700.0

[5 rows x 9 columns]

In [ ]:
df.shape

(3000, 9)

In [ ]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
df.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

In [ ]:
df.tail()

      longitude  latitude  ...  median_income  median_house_value
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[5 rows x 9 columns]

## **FILTERING**

In [ ]:
df['longitude']

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [ ]:
df['longitude']<=-119

0        True
1       False
2       False
3       False
4        True
        ...
2995     True
2996    False
2997     True
2998    False
2999     True
Name: longitude, Length: 3000, dtype: bool

In [ ]:
df[df['longitude']<=-119]

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
4       -119.67     36.33  ...         2.9375             81700.0
5       -119.56     36.51  ...         1.6635             67000.0
6       -121.43     38.63  ...         1.6641             67000.0
7       -120.65     35.48  ...         3.2250            166900.0
...         ...       ...  ...            ...                 ...
2989    -122.02     37.60  ...         3.2386            149600.0
2992    -122.33     37.39  ...         6.2263            500001.0
2995    -119.86     34.42  ...         1.1790            225000.0
2997    -119.70     36.30  ...         2.2895             62000.0
2999    -119.63     34.42  ...         8.5608            500001.0

[1421 rows x 9 columns]

In [ ]:
df[(df['longitude']>=-119) & (df['longitude']<-117)]

      longitude  latitude  ...  median_income  median_house_value
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
9       -118.02     34.08  ...         2.3333            164200.0
10      -118.24     33.98  ...         2.2054            125000.0
...         ...       ...  ...            ...                 ...
2991    -117.17     34.28  ...         7.1997            253800.0
2993    -117.91     33.60  ...         5.1048            500001.0
2994    -117.93     33.86  ...         5.5867            182500.0
2996    -118.14     34.06  ...         3.3906            237200.0
2998    -117.12     34.10  ...         3.2708            162500.0

[1498 rows x 9 columns]

In [ ]:
df.sort_values('latitude')

      longitude  latitude  ...  median_income  median_house_value
1208    -117.09     32.56  ...         4.8984            151500.0
2371    -117.08     32.57  ...         2.2500            103200.0
1617    -117.12     32.57  ...         2.6715            133300.0
1045    -117.11     32.57  ...         3.3371            140500.0
274     -117.05     32.58  ...         4.0870            134800.0
...         ...       ...  ...            ...                 ...
2018    -122.32     41.31  ...         1.1915             71900.0
2778    -123.92     41.54  ...         2.0202             71100.0
2951    -122.64     41.63  ...         3.1062            100000.0
1422    -124.17     41.80  ...         3.7557            109400.0
910     -124.16     41.92  ...         2.1336             75000.0

[3000 rows x 9 columns]

## **GROUP BY**

In [ ]:
g=df.groupby('total_rooms')
g

In [ ]:
df.groupby(['total_rooms','total_bedrooms']).count()['longitude']

total_rooms  total_bedrooms
6.0          2.0               1
16.0         4.0               1
18.0         3.0               1
19.0         19.0              1
21.0         7.0               1
                              ..
21988.0      4055.0            1
23915.0      4135.0            1
24121.0      4522.0            1
27870.0      5027.0            1
30450.0      5033.0            1
Name: longitude, Length: 2997, dtype: int64

## **ADDING COLUMNS**

In [ ]:
df['ac']=df['total_bedrooms']+df['total_rooms']

In [ ]:
df

      longitude  latitude  ...  median_house_value      ac
0       -122.05     37.37  ...            344700.0  4546.0
1       -118.30     34.26  ...            176500.0  1820.0
2       -117.81     33.78  ...            270500.0  4096.0
3       -118.36     33.82  ...            330000.0    82.0
4       -119.67     36.33  ...             81700.0  1485.0
...         ...       ...  ...                 ...     ...
2995    -119.86     34.42  ...            225000.0  2092.0
2996    -118.14     34.06  ...            237200.0  6339.0
2997    -119.70     36.30  ...             62000.0  1157.0
2998    -117.12     34.10  ...            162500.0   110.0
2999    -119.63     34.42  ...            500001.0  2028.0

[3000 rows x 10 columns]

## **REMOVING COLUMNS**

In [ ]:
df.drop('ac',axis=1)

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
4       -119.67     36.33  ...         2.9375             81700.0
...         ...       ...  ...            ...                 ...
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2997    -119.70     36.30  ...         2.2895             62000.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[3000 rows x 9 columns]

## **MERGE**

In [ ]:
m1=pd.DataFrame([[1,2,3],[4,5,6]],columns=['a','b','c'])
m2=pd.DataFrame([[1,2,3],[4,5,6]],columns=['x','b','z'])

In [ ]:
m1

   a  b  c
0  1  2  3
1  4  5  6

In [ ]:
m2

   x  b  z
0  1  2  3
1  4  5  6

In [ ]:
m1.merge(m2)

   a  b  c  x  z
0  1  2  3  1  3
1  4  5  6  4  6